spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://edwincruz:edwincruz@cluster0.kqzuueo.mongodb.net/ProyectoAda.users?retryWrites=true&w=majority&appName=Cluster0

